<!DOCTYPE html>
<html>
    
    <head>
        <title>Monthly Report</title>
        <style>
            .main_head{
                text-align: center;
                font-size: 25px;
                margin: 15px auto 0px auto;
            }
                
            .col{
                float: left;
                width: 25%;
                text-align: center;
                font-size: 15px;
                font-weight: bold;
            }
           .sec_head{
                text-align: center;
                font-size: 20px;
                margin: 25px auto 0px auto;
            }
            
            
            .index {
			margin-bottom: 0px;
		}

		.spy,
		.djia,
		.nasdaq,
		.r2000 {
			margin: 0px;
		}

		.spy {
			color: green;
		}

		.djia {
			color: green;
		}

		.nasdaq {
			color: red;
		}

		.r2000 {
			color: red;
		}

		.index_info {
			font-size: 10px;
		}

		table {
			width: 70%;
			margin-left: auto;
			margin-right: auto;
		}

		.price_alert {
			margin-top: 10%;
		}
		
		footer p{
			text-align: center;
		}
            
        </style>
    </head>
  
    <body>
        <p class = 'main_head'> Monthly Report (October)</p>
        <div class = "row">
            <div class = "col">
                <p class = "index"> S&P; 500</p>
                <p class="spy">2,874.5</p>
			<p class='spy index_info'>+100.0(+5.68%)</p>
		</div>
		<div class="col">
			<p class="index">Dow 30</p>
			<p class="djia">24,874.56</p>
			<p class="djia index_info">+1004.8(+5.99%)</p>
		</div>
		<div class="col">
			<p class="index">Nasdaq</p>
			<p class="nasdaq">8,650.14</p>
			<p class="nasdaq index_info">-90.91(-3.68%)</p>
		</div>
		<div class="col">
			<p class="index">Russell 2000</p>
			<p class="r2000">1,229.10</p>
			<p class="r2000 index_info">-80.01(-2.88%)</p>
		</div>
	</div>
     
        
        
    <body>
        <p class="sec_head"> IMA Fund Performance</p>
        <img src = "/html/images/test.png" alt = "Returns Chart" width="500" height="600"/> 
   </body>
        
        
        
    <body>
        <p class="sec_head"> Portfolio Diversification (Correlation Matrix</p>
        <img src = "/html/images/test.png" alt = "Correlation Matrix" width="500" height="600"/> 
   </body>
        </body>
                
                
        <div class="price_alert">
		<p class="sec_head">Portfolio Statistics<sup>*</sup></p>
		<table border='1' style="text-align: center">
			<tr>
				<th>  </th>
				<th> Volatility </th>
				<th> Sharpe Ratio </th>
				<th> Portfolio Beta </th>
                <th> Alpha </th>
				<th> Returns </th>
			</tr>
			<tr>
				<td>IMA</td>
				<td>4.3%</td>
				<td>2.06</td>
				<td>1.38</td>
				<td>3.2%</td>
                <td>1.9%</td>
			</tr>
			<tr>
				<td>Russel 2000</td>
				<td>3.2%</td>
				<td>2.02</td>
				<td>1.01</td>
				<td></td>
                <td>1.3%</td>
		</table>
                
        <div class="price_alert">
		<p class="sec_head">Return Drivers<sup>*</sup></p>
		<table border='1' style="text-align: center">
			<tr>
				<th> Tickers </th>
				<th> Purchase Price </th>
				<th> Current Price </th>
				<th> Return </th>
				
			</tr>
			<tr>
				<td>PLNT</td>
				<td>$58.71</td>
				<td>$60.80</td>
				<td>5%</td>
				
			</tr>
			<tr>
				<td>PLNT</td>
				<td>$58.71</td>
				<td>$60.80</td>
				<td>5%</td>
				
			</tr>
			<tr>
				<td>PLNT</td>
				<td>$58.71</td>
				<td>$60.80</td>
				<td>5%</td>
				
			</tr>
			<tr>
				<td>PLNT</td>
				<td>$58.71</td>
				<td>$60.80</td>
				<td>5%</td>
				
			</tr>
		</table>
                
          <div class="price_alert">
		<p class="sec_head">Return Decomposition<sup>*</sup></p>
		<table border='1' style="text-align: center">
			<tr>
				<th> YTD </th>
				<th> EPS </th>
				<th> + P/E </th>
				<th> = Price Return </th>
                <th> + Dividens</th>
                <th> = Total Return</th>
				
			</tr>
			<tr>
				<td>S&P 500</td>
				<td>$58.71</td>
				<td>$60.80</td>
				<td>5%</td>
				<td>$60.80</td>
				<td>5%</td>
			</tr>
			<tr>
				<td>Russell 2000</td>
				<td>$58.71</td>
				<td>$60.80</td>
				<td>5%</td>
				<td>$60.80</td>
				<td>5%</td>
			</tr>
			<tr>
				<td><b>YoY</b></td>
				<td><b>EPS</b></td>
				<td><b>+P/E</b></td>
				<td><b>= Price Return</b></td>
				<td><b>+ Dividens</b></td>
				<td><b>= Total Return</b></td>
			</tr>
			<tr>
				<td>S&P 500</td>
				<td>$58.71</td>
				<td>$60.80</td>
				<td>5%</td>
				<td>$60.80</td>
				<td>5%</td>
			</tr>
            <tr>
				<td>Russell 2000</td>
				<td>$58.71</td>
				<td>$60.80</td>
				<td>5%</td>
				<td>$60.80</td>
				<td>5%</td>
			</tr>
		</table>      
                
              
        <h1><b><u>Noteable Events for Companies</u></b></h1>
              <ul></ul>
              <li>PLNT 10-K</li>
              <li>ELY recently downgraded by Jefferies from Buy => Hold; $70 => $65</li>
              <li>CEO of HOMB sold 5000 shares at $13.50</li>
              
        <h1><b><u>Macroeconomic outlook from Professor Excell</u></b></h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                
                
                
        <h1><b><u>Small-Cap Companies are Overlevered by Professor Murphy</u></b></h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        