<html>

<head>
	<title> Daily Report </title>
	<style>
		.main_head {
			text-align: center;
			font-size: 25px;
			margin: 15px auto 0px auto;
		}

		.col {
			float: left;
			width: 25%;
			text-align: center;
			font-size: 15px;
			font-weight: bold;
		}

		.index {
			margin-bottom: 0px;
		}

		.spy,
		.djia,
		.nasdaq,
		.r2000 {
			margin: 0px;
		}

		.spy {
			color: green;
		}

		.djia {
			color: green;
		}

		.nasdaq {
			color: red;
		}

		.r2000 {
			color: red;
		}

		.index_info {
			font-size: 10px;
		}

		table {
			width: 70%;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}

		.price_alert {
			margin-top: 10%;
		}
		
		footer p{
			text-align: center;
		}
	</style>
</head>

<body>
	<p class='main_head'>Daily Report (10/08/2020)</p>
	<div class="row">
		<div class="col">
			<p class="index"> S&amp;P 500</p>
			<p class="spy">2,874.5</p>
			<p class='spy index_info'>+100.0(+5.68%)</p>
		</div>
		<div class="col">
			<p class="index">Dow 30</p>
			<p class="djia">24,874.56</p>
			<p class="djia index_info">+1004.8(+5.99%)</p>
		</div>
		<div class="col">
			<p class="index">Nasdaq</p>
			<p class="nasdaq">8,650.14</p>
			<p class="nasdaq index_info">-90.91(-3.68%)</p>
		</div>
		<div class="col">
			<p class="index">Russell 2000</p>
			<p class="r2000">1,229.10</p>
			<p class="r2000 index_info">-80.01(-2.88%)</p>
		</div>
	</div>
	<div class="price_alert">
		<p class="main_head">Daily Report Alert<sup>*</sup></p>
		<table border='1'>
			<tr>
				<th> Tickers </th>
				<th> Target </th>
				<th> Open </th>
				<th> Close </th>
				<th> % of Target </th>
			</tr>
			<tr>
				<td>PLNT</td>
				<td>$58.71</td>
				<td>$60.80</td>
				<td>$61.71</td>
				<td>103.95%</td>
			</tr>
			<tr>
				<td>PLNT</td>
				<td>$58.71</td>
				<td>$60.80</td>
				<td>$61.71</td>
				<td>103.95%</td>
			</tr>
			<tr>
				<td>PLNT</td>
				<td>$58.71</td>
				<td>$60.80</td>
				<td>$61.71</td>
				<td>103.95%</td>
			</tr>
			<tr>
				<td>PLNT</td>
				<td>$58.71</td>
				<td>$60.80</td>
				<td>$61.71</td>
				<td>103.95%</td>
			</tr>
		</table>
	</div>
	<div class='poor_perf'>
		<p class="main_head">Poor Stock Performer Alert<sup>&dagger;</sup></p>
		<table border="1">
			<tr>
				<th> Tickers </th>
				<th> Buying Price </th>
				<th> Open </th>
				<th> Close </th>
				<th> % Below Buying Price </th>
			</tr>
			<tr>
				<td>GMED</td>
				<td>$52.71</td>
				<td>$31.80</td>
				<td>$30.71</td>
				<td>58.26%</td>
			</tr>
			<tr>
				<td>GMED</td>
				<td>$52.71</td>
				<td>$31.80</td>
				<td>$30.71</td>
				<td>58.26%</td>
			</tr>
			<tr>
				<td>GMED</td>
				<td>$52.71</td>
				<td>$31.80</td>
				<td>$30.71</td>
				<td>58.26%</td>
			</tr>
			<tr>
				<td>GMED</td>
				<td>$52.71</td>
				<td>$31.80</td>
				<td>$30.71</td>
				<td>58.26%</td>
			</tr>
			<tr>
				<td>GMED</td>
				<td>$52.71</td>
				<td>$31.80</td>
				<td>$30.71</td>
				<td>58.26%</td>
			</tr>
		</table>
	</div>
	<div class="swing">
		<p class="main_head">Daily Biggest Movement<sup>&loz;</sup></p>
		<table border="1">
			<tr>
				<th> Tickers </th>
				<th> Target </th>
				<th> Open </th>
				<th> Close </th>
				<th> % Move Today </th>
			</tr>
			<tr>
				<td>TREX</td>
				<td>$127.88</td>
				<td>$130.80</td>
				<td>$150.71</td>
				<td>15.22%</td>
			</tr>
			<tr>
				<td>TREX</td>
				<td>$127.88</td>
				<td>$130.80</td>
				<td>$150.71</td>
				<td>15.22%</td>
			</tr>
			<tr>
				<td>TREX</td>
				<td>$127.88</td>
				<td>$130.80</td>
				<td>$150.71</td>
				<td>15.22%</td>
			</tr>
		</table>
	</div>
	<footer>
		<p>
		*: A company is featured in this list if its current price within 3% or over the IMA target Price<br>
		&dagger;: A company is featured in this list if its current price is below 30% the buying price<br>
		&loz;: A company is featuerd in this list if its price jumped >5% today
			
			
		</p>
		
	</footer>
</body>

</html>